# StudentManagmentSystem

StudentManagementSystem/: .project  README.md  pom.xml
StudentManagementSystem/my-app/: .classpath  .project  pom.xml
StudentManagementSystem/my-app/src/main/java/: jdbc-config.properties
StudentManagementSystem/my-app/src/main/java/com/ssy/student/: IStudentDAO.java  Student.java  StudentDAOImpl.java
StudentManagementSystem/my-app/src/main/java/com/ssy/util/db/: DBUtils.java
StudentManagementSystem/my-app/src/test/java/com/ssy/app/: AppTest.java  StudentDaoTest.java
StudentManagementSystem/my-webapp/: .classpath  .project  pom.xml
StudentManagementSystem/my-webapp/src/main/java/com/ssy/servlet/: AddStudent.java  QueryAll.java  QueryById.java
StudentManagementSystem/my-webapp/src/main/webapp/css/: style.css
