<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ssy.app</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ssy.app</groupId>
	<artifactId>my-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ssy.app</groupId>
			<artifactId>my-app</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>  
		   <groupId>com.alibaba</groupId>  
		   <artifactId>fastjson</artifactId>  
		   <version>1.2.15</version>  
		</dependency>
	</dependencies>
	<build>
		<finalName>my-webapp</finalName>
	</build>
</project>
